# trowetask

./: README.md  pom.xml
features/: Tests.feature
src/main/java/handler/: WordHandler.java  WordHandlerImp.java
src/main/java/model/: WordObject.java
src/main/java/stepdefinitions/: TestGlue.java
src/test/java/cucumber/: CucumberRunner.java
src/test/java/junit/: MiscTests.java  TaskTests.java
